@brand-colour:#85B240;
@brand-colour-2:#AFBE8F;
@text-colour:#666666;
@text-colour-light:#888;
@label-colour:#A9A9B1;
@bg-colour:#F3F3F1;
@bg-colour-dark:#686868;
@bg-colour-darkest:#666;

// @font-family:'Arial', sans-serif;
@font-family:'Open Sans', sans-serif;
@font-size:16px;

@border-color:#E1E1E3;
@border:1px solid @border-color;

@body-max-width:960px;
@break-small:400px;
@break-medium:580px;
@break-large:760px;
@content-wrapper-padding:20px;

@body-line-height:30px;

@z-index-sub-menu:1;
@z-index-obscurer:2;

@notify-success-colour:@brand-colour;
@notify-warn-colour:orange;
@notify-error-colour:red;