.bodyBackground {
	z-index:-1;
	.cover();

	.bgImg {
		.opacity(0);
		.transitionVSlow(opacity);
		.fixed();
		min-height:100%;
		min-width:1024px;
		width:100%;
		height:auto;
	}
	&.compliance .bgImg.compliance,
	&.roof .bgImg.roof,
	&.structural .bgImg.structural,
	&.telecoms .bgImg.telecoms {
		.opacity(1);
	}
	&:before {
		content:" ";
		.fixed();
		z-index:1;
		background:-moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.8) 0%, rgba(255,255,255,0.2) 100%);
		background:-webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(0,0,0,0.8)), color-stop(100%, rgba(255,255,255,0.2)));
		background:-webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.8) 0%, rgba(255,255,255,0.2) 100%);
		background:-o-radial-gradient(center, ellipse cover, rgba(0,0,0,0.8) 0%, rgba(255,255,255,0.2) 100%);
		background:-ms-radial-gradient(center, ellipse cover, rgba(0,0,0,0.8) 0%, rgba(255,255,255,0.2) 100%);
		background:radial-gradient(ellipse at center, rgba(0,0,0,0.8) 0%, rgba(255,255,255,0.2) 100%);
	}

	@media screen and (max-width:1024px) {
		.bgImg.structural,
		.bgImg.telecoms,
		.bgImg.roof {
			left:50%;
			margin-left:-512px;
		}
	}
}