h1, h2, h3 {
	font-weight:normal;
}
h1 {
	font-size:60px;
	margin-bottom:25px;

	@media screen and (max-width:@break-large) {
		font-size:45px;
	}
}
h2 {
	font-size:30px;
	margin-bottom:15px;
}
h3 {
	font-size:18px;
	margin-bottom:10px;
}