.transition (@t) {
	-webkit-transition:@t 0.15s ease-in 0s;
	-moz-transition:@t 0.15s ease-in 0s;
	-ms-transition:@t 0.15s ease-in 0s;
	-o-transition:@t 0.15s ease-in 0s;
	transition:@t 0.15s ease-in 0s;
}
.transitionX2 (@t1, @t2) {
	-webkit-transition:@t1 0.15s ease-in 0s, @t2 0.15s ease-in 0s;
	-moz-transition:@t1 0.15s ease-in 0s, @t2 0.15s ease-in 0s;
	-ms-transition:@t1 0.15s ease-in 0s, @t2 0.15s ease-in 0s;
	-o-transition:@t1 0.15s ease-in 0s, @t2 0.15s ease-in 0s;
	transition:@t1 0.15s ease-in 0s, @t2 0.15s ease-in 0s;
}
.transitionX3 (@t1, @t2, @t3) {
	-webkit-transition:@t1 0.15s ease-in 0s, @t2 0.15s ease-in 0s, @t3 0.15s ease-in 0s;
	-moz-transition:@t1 0.15s ease-in 0s, @t2 0.15s ease-in 0s, @t3 0.15s ease-in 0s;
	-ms-transition:@t1 0.15s ease-in 0s, @t2 0.15s ease-in 0s, @t3 0.15s ease-in 0s;
	-o-transition:@t1 0.15s ease-in 0s, @t2 0.15s ease-in 0s, @t3 0.15s ease-in 0s;
	transition:@t1 0.15s ease-in 0s, @t2 0.15s ease-in 0s, @t3 0.15s ease-in 0s;
}
.transitionSlow (@t) {
	-webkit-transition:@t 0.3s ease-in 0s;
	-moz-transition:@t 0.3s ease-in 0s;
	-ms-transition:@t 0.3s ease-in 0s;
	-o-transition:@t 0.3s ease-in 0s;
	transition:@t 0.3s ease-in 0s;
}
.transitionVSlow (@t) {
	-webkit-transition:@t 0.5s ease-in 0s;
	-moz-transition:@t 0.5s ease-in 0s;
	-ms-transition:@t 0.5s ease-in 0s;
	-o-transition:@t 0.5s ease-in 0s;
	transition:@t 0.5s ease-in 0s;
}
