header.main
{
	padding-top:35px;
	padding-bottom:35px;
	border-bottom:2px solid @brand-colour;
	background-color:#fff;
	font-size:14px;

	.logo img {
		width:300px;
	}
	
	@media screen and (max-width:@break-large) {
		.logo img {
			width:200px;
		}
	}
	@media screen and (max-width:@break-small) {
		padding-top:25px;
		padding-bottom:15px;
	}
}