.homeContainer {

	h1 {

	}
	h1, p {
		margin-bottom:50px;
	}
	p {
		line-height:35px;
		font-size:18px;
		text-align:left;
	}
	.line {
		width:80%;
		margin:8px 0 42px;
		border-bottom:1px solid @brand-colour;
	}
	.companyName {
		color:@brand-colour;
		font-weight:bold;
	}
	.imgContainer {
		width:100%;
		height:100%;
		max-width:400px;
		max-height:255px;
	}
	img {
		max-width:100%;
		max-height:100%;
	}
	.textWithImage {
		.clearfix();

		p {
			margin-top:20px;
		}
	}
	.textWithImage.onRight {
		.imgContainer {
			float:right;
			border:2px solid @brand-colour;
		}
		p {
			margin-right:430px;
		}
	}
	.textWithImage.onLeft {
		.imgContainer {
			float:left;
			border:2px solid #fff;
		}
		p {
			margin-left:430px;
		}
	}

	@media screen and (max-width:@break-large) {
		p {
			font-size:16px;
		}
		.textWithImage.onRight,
		.textWithImage.onLeft {
			p {
				margin-left:0;
				margin-right:0;
				margin-bottom:20px;
			}
			.imgContainer {
				float:none;
				margin-bottom:20px;
			}
		}
	}
}